// for production
REACT_APP_REDIRECT_URL_LOGIN="https://office-goendo.com/portfolios/react-and-firebase-mail-and-google-auth/login"

REACT_APP_URL_PASS="/portfolios/react-and-firebase-mail-and-google-auth/"
